DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=nestjs-task-management-user
DATABASE_PASSWORD=qwerty
DATABASE_NAME=nestjs-task-management-dev

JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
